DATABASE_URL="postgres://54a7040afe9d04c0d1a4160458557ab2e5cce933a893d1e3beda628735a37d0f:sk_ksn_USM8k5SSnbqjl1tMa@db.prisma.io:5432/postgres?sslmode=require"
NODE_ENV=development
SECRET_COOKIE_PASSWORD=your-secret-password-for-iron-session